# Dockerfile with Angular CLI

Node 8.11 + Angular CLI 6.0.0+

Find [the image here](https://hub.docker.com/r/johnpapa/angular-cli/)

Pulling the image

```bash
docker pull michaeldigiacomi/angular-cli
```

Using the image in a `Dockerfile`

```bash
FROM michaeldigiacomi/angular-cli
```
